servers={
  'localhost': {
    'host': 'localhost',
    'port': '5432',
    'database': 'powa'
  },
  'production': {
    'host': 'karelia-17.it.helsinki.fi',
    'port': '5432',
    'database': 'powa'
  }
}
cookie_secret="something secret here"
